<DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" type="text/css" href="../styles.css">
	<title>sunny x. liang</title>
	<link rel="icon" type="image/x-icon" href="../img/favicon.ico">
	<meta name="format-detection" content="telephone=no" />
	<style>
.prose p {
    text-indent: 0;
    padding-left: 10em;
    padding-right: 10em;
}

	    .left {
		text-align: left;
		margin-right: 40vw;
	    }

	    .right {
		text-align: right;
		margin-left: 40vw;
	    }

	    @media (orientation: portrait) {
		.prose p{
		    text-indent: 0;
		    padding-left: 1em;
		    padding-right: 1em;
		    font-size: 1.4em;
		}

		.left {
		    text-align: left;
		    margin-right: 20vw;
		}

		.right {
		    text-align: right;
		    margin-left: 20vw;
		}
	    }
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body style="background-color: #4d4d4d;">


	<!--Navigation bar-->
	<div id="navbar"></div>
	<script src="../navbar.js"></script>
	<script>
	    $(document).ready(function(){
		loadNavbar('fiction', '../')
	    });
	</script>
	<!--end of Navigation bar-->

	<br><br>

	<article class="txt prose">
	    <p class='left'>45-1 2025-04-14</p><br>
	    <p>
	    <br>
	    <br>
	    <br>
	    <br>
	</article>

    </body>
</html>
